<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UyN-U4-cpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List 2-->
        <scene sceneID="WNI-Td-Eqs">
            <objects>
                <tableViewController id="ahL-ab-JYN" customClass="BucketListViewController" customModule="BucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NA1-9m-0Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="hg0-WL-r8T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg0-WL-r8T" id="tsY-Ma-Lg4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahL-ab-JYN" id="AP2-yg-9nt"/>
                            <outlet property="delegate" destination="ahL-ab-JYN" id="OTz-ui-Ed7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List 2" id="zIg-ow-Bz3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wfr-vF-xem">
                            <connections>
                                <action selector="ComposePressed:" destination="ahL-ab-JYN" id="YUJ-I2-KGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zbL-s8-hgZ" kind="presentation" identifier="AddItemSegue" id="d7M-3Y-tbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45q-Pm-dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="131"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="KeF-AC-ZhE">
            <objects>
                <tableViewController id="xOe-rw-i2w" customClass="AddItemTableViewController" customModule="BucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oUc-XZ-53k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="791-Bz-Kbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P5z-xJ-UAB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5z-xJ-UAB" id="Gav-5P-Pd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-dd-suH">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5O8-dd-suH" secondAttribute="trailing" constant="8" id="1o9-BT-s96"/>
                                                <constraint firstItem="5O8-dd-suH" firstAttribute="leading" secondItem="Gav-5P-Pd5" secondAttribute="leading" constant="8" id="3um-Lf-fOj"/>
                                                <constraint firstAttribute="bottom" secondItem="5O8-dd-suH" secondAttribute="bottom" constant="5.5" id="Lxw-xS-gWI"/>
                                                <constraint firstItem="5O8-dd-suH" firstAttribute="top" secondItem="Gav-5P-Pd5" secondAttribute="top" constant="8" id="xeG-iP-BzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOe-rw-i2w" id="g6z-Fh-log"/>
                            <outlet property="delegate" destination="xOe-rw-i2w" id="k0z-N1-gHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oVW-w3-iei">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="xV4-c9-dIX">
                            <connections>
                                <action selector="TrashButtonPressed:" destination="xOe-rw-i2w" id="MJd-0p-GGZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aTN-ym-hus">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="xOe-rw-i2w" id="hsv-LL-buE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EnterItemLabel" destination="5O8-dd-suH" id="a5D-dh-SlV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G8-Cx-i0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEh-ke-TKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyN-U4-cpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwM-k4-cU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahL-ab-JYN" kind="relationship" relationship="rootViewController" id="JO2-sp-dxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU9-aV-Yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5f-jv-6hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbL-s8-hgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmc-iE-Ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOe-rw-i2w" kind="relationship" relationship="rootViewController" id="fsC-z4-udw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n2-vo-gFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
